# TwoWeekControl

./: LICENSE.md  README.md  TwoWeekControl.sln
ModernXamarinCalendar/: DayViewModel.cs  ModernXamarinCalendar.csproj  ModernXamarinCalendar.nuspec  WeekControl.xaml  WeekControl.xaml.cs
ModernXamarinCalendar/Controls/: DateLabelControl.xaml  DateLabelControl.xaml.cs  DayControl.xaml  DayControl.xaml.cs
ModernXamarinCalendar/Extensions/: ImageResourceExtension.cs
ModernXamarinCalendar/Models/: ImageResourceExtension.cs  MessagingEvent.cs  SelectedDateChangedEventArgs.cs
ModernXamarinCalendar/ViewModels/: BaseViewModel.cs  DateLabelViewModel.cs  DayViewModel.cs  WeekControlViewModel.cs
TwoWeekControl/TwoWeekControl/: App.xaml  App.xaml.cs  DangViewModel.cs  DayViewModel.cs  MainPage.xaml  MainPage.xaml.cs  NumberView.xaml  NumberView.xaml.cs  TwoWeekControl.projitems  TwoWeekControl.shproj  TwoWeekControl.shproj.nuspec  WeekControl.xaml  WeekControl.xaml.cs  WeekViewModel.cs
TwoWeekControl/TwoWeekControl.Android/: MainActivity.cs  TwoWeekControl.Android.csproj
TwoWeekControl/TwoWeekControl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TwoWeekControl/TwoWeekControl.Android/Resources/: Resource.designer.cs
TwoWeekControl/TwoWeekControl.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TwoWeekControl.UWP.csproj
TwoWeekControl/TwoWeekControl.UWP/Properties/: AssemblyInfo.cs
TwoWeekControl/TwoWeekControl.iOS/: AppDelegate.cs  Info.plist  Main.cs  TwoWeekControl.iOS.csproj
TwoWeekControl/TwoWeekControl.iOS/Properties/: AssemblyInfo.cs
TwoWeekControl/TwoWeekControl/Controls/: DayViewModel.cs  WeekControl.xaml  WeekControl.xaml.cs
