<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Matt Morgan and Sandeep Singh Sidhu</Authors>
    <Version>1.0.1</Version>
    <Company></Company>
    <Description>Modern Xamarin.Forms Calendar that is both interactive and also fits well with only two weeks showing.</Description>
    <RepositoryUrl>https://github.com/mattmorgan6/TwoWeekControl</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>Xamarin Forms Xamarin.Forms Calendar Date Modern Flat UI</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Fixed the row width for Calendar Days</PackageReleaseNotes>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/mattmorgan6/TwoWeekControl</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\leftArrow.png" />
    <None Remove="Assets\rightArrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.618606" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\DateLabelControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\DayControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WeekControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
    <EmbeddedResource Include="Assets\leftArrow.png" />
    <EmbeddedResource Include="Assets\rightArrow.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v1.0\Facades\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\DateLabelControl.xaml.cs">
      <DependentUpon>DateLabelControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>